<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="99" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ljubimac" ZOrder="11" X="168" Y="82" Height="250" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Porudzbine" ZOrder="10" X="550" Y="179" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Pregledi" ZOrder="9" X="109" Y="418" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Shop" ZOrder="7" X="940" Y="439" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Veterinar" ZOrder="5" X="531" Y="501" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vlasnik" ZOrder="3" X="847" Y="93" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LjubimacPregledi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShopPorudzbine" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VeterinarPregledi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VlasnikLjubimac" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VlasnikPorudzbine" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>